.container {
    display: flex;
    gap: 1rem;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.title {
    font-size: 3.5rem;
}

.desc {
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    gap: 1.5rem;
}

.button {
    padding: 1rem;
    min-width: 7rem;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
}

.button:first-child {
    background-color: var(--btn);
    color: var(--text);
}

.brands {
    width: 30rem;
    height: 3rem;
    position: relative;
    filter: grayscale(1);
}

.imgContainer {
    flex: 1.05;
    position: relative;
    height: 30.5rem;
}

.heroImg {
    object-fit: contain;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 3rem;
    }

    .brands {
        width: 100%;
    }
}